---
git:
  user: "panimarkowska"
  email: "panimark@fsdf.pl"
repository_url: https://github.com/panimarkowska/WiP_AniCreator.git
os_packages:
  - python36
  - python36-pip
  - git
  - tree
  - mc
bucket_name: "181003-p.markowska"
python_dependencies:
  - boto3
  - pytest
  - flask
app_root_dir: "~/ani-creator"
